ultima atualização 13/09/24


link:   file:///C:/Users/anos_iniciais/Downloads/index%20(14).html



                        Styles.css

body {
    color: white;
    background: rgb(212, 31, 31);
    margin: 0px;
}

header {
    border-bottom: solid 2px rgb(3, 104, 255);
    padding: 20px;
    font-size: 32px;
    color: rgb(42, 122, 228);
}

section {
	background: rgb(149, 64, 240);
	padding-bottom: 80px;
	padding-top: 80px;
	display: flex;
	justify-content: center;
}

.chamada-texto {
    margin-right: 5%;


}














                                            Index.htm




<html lang="pt-BR">

</html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Aluraflix</title>
</head>

<body>
    <header>GMFLIX</header>

    <section>
        <div>
            <h1>ATRAVÉS DO ARANHAVERSO SUPERA O PRIMEIRO FILME?</h1>
            <p>#homem-aranha</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gt_fAE1Eg2Q?si=EEv-tsY_b1B2OwKE"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

</body>

</html>








